# Ces valeurs se trouvent dans votre console Firebase
# Project Settings > General > Your apps > SDK setup and configuration

FIREBASE_API_KEY=AIzaSyAlYA9BQHhHBTzNpZimww4z3wMZE3SzQH4
FIREBASE_AUTH_DOMAIN=crypto-mobile-12345.firebaseapp.com
FIREBASE_PROJECT_ID=crypto-mobile-12345
FIREBASE_STORAGE_BUCKET=crypto-mobile-12345.appspot.com
FIREBASE_MESSAGING_SENDER_ID=123456789012
FIREBASE_APP_ID=1:1088880255757:ios:897e2ec1ca40fa73d68644
FIREBASE_MEASUREMENT_ID=G-ABC123DEF4 